<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Very early Tenacity Builds</title>
        <meta name="description" content="These builds should not be used in production."/>
        <meta http-equiv="refresh" content="0; url=https://nightly.link/tenacityteam/tenacity/workflows/cmake_build/main" />
    </head>
    <body>
        <p><a href="https://nightly.link/tenacityteam/tenacity/workflows/cmake_build/main">Redirect</a></p>  
    </body>
</html>
