<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tenacity</title>
        <meta name="description" content="an easy-to-use, cross-platform multi-track audio editor/recorder"/>
        <meta name="author" content="Tenacity"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>
        <link rel="shortcut icon" type="image/svg" href="images/logo/favicon.svg"/>
        <meta name="theme-color" content="#ffd8a8"> <!-- Orange 2 from Open Color -->
        <meta name="keywords" content="Audio, Recording, Editing, Easy-to-Use, FLOSS, Free, Libre, Open-Source, Tenacity"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="canonical" href="https://tenacityaudio.org"/>
    </head>

    <body>
        <header>
            <picture>
                <source media="(prefers-color-scheme: dark)" srcset="images/logo/header-logo/dark.svg"/>
                <source media="(prefers-color-scheme: light)" srcset="images/logo/header-logo/light.svg"/>
                <source media="(prefers-color-scheme: dark)" srcset="images/logo/header-logo/dark.png"/>
                <img alt="Tenacity" src="images/logo/header-logo/light.png" class="tenacity-logo"/>
            </picture>
            <p>an easy-to-use, cross-platform multi-track audio editor/recorder</p>

            <nav class="buttons-section">
                <a href="https://codeberg.org/tenacityteam/tenacity/releases" class="emphasized-button button">
                        <b>Download</b>
                        <picture>
                            <source srcset="images/download-button-logos/download-button-logos.svg"/>
                            <img alt=" for Windows, Mac, Linux, and BSD" src="images/download-button-logos/download-button-logos.png"/>
                        </picture>
                </a>
                <a href="docs/index.html" class="button">Documentation</a>
                <a href="#community-buttons" class="button">
                    Community & Source Code
                </a>
            </nav>
            <picture>
                <source media="(prefers-color-scheme: light)" srcset="images/screenshots/tenacity-screenshot-light-3840x2160.png"/>
                <source media="(prefers-color-scheme: dark)" srcset="images/screenshots/tenacity-screenshot-dark-3840x2160.png"/>
                <img alt="Tenacity screenshot" class="screenshot" src="images/screenshots/tenacity-screenshot-light-3840x2160.png"/>
            </picture>
        </header>

        <p>
            <b>Tenacity</b> is an easy-to-use, cross-platform multi-track
            audio editor/recorder for Windows, Linux, and other operating
            systems and is developed by a group of volunteers as open-source
            software.
        </p>

        <h2>Features</h2>
        <div class="features-section">
            <div>
                <picture>
                    <source srcset="images/feature-icons/recording.svg">
                    <img src="images/feature-icons/recording.png" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>Recording</b><br/>
                    from audio devices (real or virtual)
                </p>
            </div>
            <div>
                <picture>
                    <source srcset="images/feature-icons/export-import.svg"/>
                    <img src="images/feature-icons/export-import.png" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>Export & Import</b><br/>
                    a wide range of audio formats (extendible with FFmpeg)
                </p>
            </div>
            <div>
                <picture>
                    <source srcset="images/feature-icons/high-quality.svg"/>
                    <img src="images/feature-icons/high-quality.png" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>High Quality</b><br/>
                    including up to 32-bit float audio support
                </p>
            </div>
            <div>
                <picture>
                    <source srcset="images/feature-icons/plugins.svg"/>
                    <img src="images/feature-icons/plugins.png" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>Plug-Ins</b><br/>
                    providing support for VST, LV2, and AU plugins
                </p>
            </div>
            <div>
                <picture>
                    <source srcset="images/feature-icons/scripting.svg"/>
                    <img src="images/feature-icons/scripting.png" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>Scripting</b><br/>
                    in the built-in scripting language Nyquist, or in Python,
                    Perl and other languages with named pipes
                </p>
            </div>
            <div>
                <picture>
                    <source srcset="images/feature-icons/editing.svg"/>
                    <img src="images/feature-icons/editing.png" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>Editing</b><br/>
                    arbitrary sampling and multi-track timeline
                </p>
            </div>
            <div>
                <picture>
                    <source srcset="images/feature-icons/accessibility.svg"/>
                    <img src="images/feature-icons/accessibility.png" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>Accessibility</b><br/>
                    including editing via keyboard, screen reader support and
                    narration support
                </p>
            </div>
            <div>
                <picture>
                    <source srcset="images/feature-icons/tools.svg"/>
                    <img src="images/feature-icons/tools.svg" alt="" class="feature-icon"/>
                </picture>
                <p>
                    <b>Tools</b><br/>
                    useful in the analysis of signals, including audio
                </p>
            </div>
        </div>

        <h2>Getting started</h2>
        <p>
            Pre-packaged builds will be available through the
            <a href="https://codeberg.org/tenacityteam/tenacity/releases">releases page</a>
            on the repository once the initial process of transitioning the
            project is completed enough for the first release version.
            Tenacity might also be packaged for your software distribution.
        </p>
        <p>
            Alternatively, you can build Tenacity
            <a href="https://codeberg.org/tenacityteam/tenacity/src/main/BUILDING.md">
                from source</a>.
        </p>
        <div class="buttons-section">
            <a href="https://codeberg.org/tenacityteam/tenacity/releases" class="emphasized-button button">
                <b>Download</b>
                <picture class="download-button-logos">
                    <source srcset="images/download-button-logos/download-button-logos.svg"/>
                    <img alt=" for Windows, Mac, Linux, and BSD" src="images/download-button-logos/download-button-logos.png"/>
                </picture>
            </a>
            <a href="docs/index.html" class="button">Documentation</a>
        </div>

        <h2 id="community-buttons">Getting help</h2>
        <p>
            Our IRC channel, #tenacity on Libera Chat, is our most active
            communication channel, where you're welcome to ask questions and
            receive help in real time. You can also check us out on Mastodon
	    for news and events.
        </p>
        <div class="buttons-section">
            <a href="https://web.libera.chat/gamja/?channels=#tenacity" class="button">
                Webchat
            </a>
            <a href="irc://irc.libera.chat/tenacity" class="button">
                IRC
            </a>
            <a href="https://matrix.to/#/#tenacity2:matrix.org" class="button">
                Matrix
            </a>
	    <a href="https://fosstodon.org/@tenacity" class="button">
                Mastodon
            </a>
        </div>


        <h2>Development</h2>
        <p>
            The upstream development repository may be found on Codeberg. You
            can still find us on GitHub but pull requests are ignored.
            <br />
            <br />
            To contribute to Tenacity, please read the
            <a href="https://codeberg.org/tenacityteam/tenacity/src/branch/main/CONTRIBUTING.md">
                contributing guidelines</a>.
        </p>
        <div class="buttons-section">
            <a href="https://codeberg.org/tenacityteam/tenacity" class="button">
                Codeberg
            </a>
        </div>

        <h2>Mailing Lists</h2>
        <p>
            While most development happens on Codeberg, we also offer SourceHut
	    as an alternative platform to accept code contributions.
        </p>
        <div class="buttons-section">
            <a href="https://sr.ht/~tenacity/tenacity/lists" class="button">
                Mailing lists
            </a>
        </div>

<!-- Key the Cat says, "Meow!"-->
<pre>
                 /\_/\
        ________(' - ')
  _____(              )
 /     (______________)
 '     | |          | |
       | |          | |  hello
       '"'          '"'
</pre>

        <footer>
            <a href="https://codeberg.org/tenacityteam/tenacityaudio.org">Website</a>
            © Tenacity community, MIT et al.
        </footer>
    </body>
</html>
