<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Legacy Versions - Tenacity</title>
        <meta name="description" content="an easy-to-use, cross-platform multi-track audio editor/recorder"/>
        <meta name="author" content="Tenacity"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>
        <link rel="shortcut icon" type="image/svg" href="images/logo/favicon.svg"/>
        <meta name="theme-color" content="#ffd8a8"> <!-- Orange 2 from Open Color -->
        <meta name="keywords" content="Audio, Recording, Editing, Easy-to-Use, FLOSS, Free, Libre, Open-Source, Tenacity"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="canonical" href="https://tenacityaudio.org"/>
    </head>

<body>
    <header>
        <picture>
            <source media="(prefers-color-scheme: dark)" srcset="images/logo/header-logo/dark.svg"/>
            <source media="(prefers-color-scheme: light)" srcset="images/logo/header-logo/light.svg"/>
            <source media="(prefers-color-scheme: dark)" srcset="images/logo/header-logo/dark.png"/>
            <img alt="Tenacity" src="images/logo/header-logo/light.png" class="tenacity-logo"/>
        </picture>
        <p>an easy-to-use, cross-platform multi-track audio editor/recorder</p>
    </header>

    <h2>tenacity-legacy</h2>
    <p>
        On November 26, 2022, Saucedacity (a similar project) merged with
        Tenacity. As a result, Tenacity restarted development using
        Saucedacity's codebase. Versions of Tenacity prior to this point
        are now known as tenacity-legacy or "Tenacity Legacy". These
        versions of Tenacity are 0.1.0 alpha. Versions produced after the
        merge was completed are 1.3 alpha.
    </p>
    <p>
        If you would like to use tenacity-legacy, you can find the legacy
        repository on Codeberg. Keep in mind that this version of Tenacity
        is unmaintained; may have bugs, security holes, or other issues;
        and might not compile without patches on modern systems. If you
        would like a feature available in tenacity-legacy but not available
        in Tenacity, please open an issue on Codeberg.
    </p>
    <div class="buttons-section">
        <a href="https://codeberg.org/tenacityteam/tenacity-legacy" class="button">
            Legacy Source Code (0.1.0 alpha)
        </a>
    </div>
</body>
