<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Tenacity Manual &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=fce32b03" />
    <script src="_static/documentation_options.js?v=d95ff332"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Help" href="_content/Quick_Help.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="#">
          <img class="logo" src="_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="_content/Quick_Help.html">Quick Help</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="the-tenacity-manual">
<h1>The Tenacity Manual<a class="headerlink" href="#the-tenacity-manual" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table Of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_content/Quick_Help.html">Quick Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="_content/Introduction_and_Motivation.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Introduction_and_Motivation.html#motivation-and-history-of-tenacity">Motivation and History of Tenacity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Introduction_and_Motivation.html#definition-of-tenacious">Definition of “tenacious”</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Introduction_and_Motivation.html#history">History</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html">Installing Tenacity and Installation Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#os">OS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#installation-on-windows">Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#installation-on-linux">Installation on Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#flatpak">Flatpak</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#appimage">AppImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#advanced-building">Advanced: Building</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#building-an-appimage">Building an AppImage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#migrating-from-previous-versions">Migrating from Previous Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#upgrading-from-betas">Upgrading From Betas</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Installing_and_Installation_Notes.html#builtin-effects-are-disabled">Builtin Effects Are Disabled</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Basics.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Basics.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Basics.html#editing-basics">Editing Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Basics.html#using-effects">Using Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Basics.html#one-more-thing">One More Thing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Editing_Part_1.html">Editing Part 1: The Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_1.html#clips">Clips</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_1.html#track">Track</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_1.html#audio-tracks-and-midi-tracks">Audio Tracks and MIDI Tracks</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_1.html#label-tracks">Label Tracks</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_1.html#time-tracks">Time Tracks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_1.html#timeline">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_1.html#the-track-area">The Track Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_1.html#selections">Selections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Editing_Part_2.html">Editing Part 2: Concepts in Action</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_2.html#the-edit-cursor">The Edit Cursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_2.html#selecting-audio">Selecting Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_2.html#editing-individual-samples">Editing Individual Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_2.html#duplicating-audio">Duplicating Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_2.html#cutting-copying-and-pasting">Cutting, Copying, and Pasting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_2.html#pasting-stereo-clips-into-mono-tracks">Pasting Stereo Clips into Mono Tracks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_2.html#common-errors-you-may-experience">Common Errors You May Experience</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_2.html#insufficient-track-space">Insufficient Track Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_2.html#a-file-failed-to-open-or-be-read-from">A File Failed to Open or be Read From</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_2.html#your-disk-is-full-or-not-writable">Your Disk is Full or Not Writable</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_2.html#fat32-drives">FAT32 Drives</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_2.html#error-trying-to-open-a-project">Error Trying to Open a Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Editing_Part_2.html#other-errors">Other Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Editing_Part_2.html#resampling-fails">Resampling Fails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Importing_and_Exporting.html">Importing and Exporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Importing_and_Exporting.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Importing_and_Exporting.html#importing">Importing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Importing_and_Exporting.html#audio">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Importing_and_Exporting.html#importing-raw-data">Importing Raw Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Importing_and_Exporting.html#errors-while-importing-raw-data">Errors While Importing Raw Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Importing_and_Exporting.html#exporting">Exporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Importing_and_Exporting.html#matroska-options">Matroska Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Importing_and_Exporting.html#importing-and-exporting-with-ffmpeg">Importing and Exporting with FFmpeg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/FFmpeg.html">FFmpeg in Tenacity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/FFmpeg.html#general-compatibility-notes">General Compatibility Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/FFmpeg.html#ffmpeg-on-windows">FFmpeg on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/FFmpeg.html#ffmpeg-on-linux">FFmpeg on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/FFmpeg.html#using-ffmpeg-libraries">Using FFmpeg Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Effects_Plugins_and_Modules.html">Effects, Plugins, and Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Effects_Plugins_and_Modules.html#effects">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Effects_Plugins_and_Modules.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Effects_Plugins_and_Modules.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Effects_Plugins_and_Modules.html#mod-script-pipe">mod-script-pipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Preferences.html">Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#general-information">General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#migrating-from-audacity-preferences">Migrating from Audacity Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#devices">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#playback">Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#recording">Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#midi-devices">MIDI Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#quality">Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#tracks">Tracks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Preferences.html#tracks-behaviors">Tracks Behaviors</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Preferences.html#spectrograms">Spectrograms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#import-export">Import/Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#extended-import">Extended Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#warnings">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#effects">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#theme">Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#keyboard">Keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#mouse">Mouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Preferences.html#errors-you-may-encounter">Errors You May Encounter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Preferences.html#inaccessible-or-unwritable-preferences">Inaccessible or Unwritable Preferences</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Audacity_Tenacity_Differences.html">Differences From Audacity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Audacity_Tenacity_Differences.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Audacity_Tenacity_Differences.html#editing-and-playback">Editing and Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Audacity_Tenacity_Differences.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Audacity_Tenacity_Differences.html#ui">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Audacity_Tenacity_Differences.html#preferences">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/Audacity_Tenacity_Differences.html#exporting">Exporting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/ASIO.html">ASIO in Tenacity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/ASIO.html#building-tenacity-with-asio-support-1-3-4">Building Tenacity with ASIO support (1.3.4+)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/ASIO.html#replacing-the-stock-portaudio-dll-in-an-existing-installation-1-3-4">Replacing the Stock PortAudio DLL in an Existing Installation (&lt;1.3.4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="_content/ASIO.html#distributing-builds">Distributing Builds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Scripting.html">Scripting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Scripting.html#pipe-names">Pipe Names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Scripting.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Scripting.html#macos-linux-and-other-oses">macOS, Linux, and Other OSes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_content/Scripting.html#command-syntax">Command Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Tips_And_Tricks.html">Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Tips_And_Tricks.html#latency-compensation">Latency Compensation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_content/Acknowledgements.html">Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_content/Acknowledgements.html#gale-andrews">Gale Andrews</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_content/Acknowledgements.html#in-memoriam">In memoriam</a></li>
<li class="toctree-l3"><a class="reference internal" href="_content/Acknowledgements.html#another-memory">Another memory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="welcome">
<h2>Welcome!<a class="headerlink" href="#welcome" title="Link to this heading">¶</a></h2>
<p>Welcome to the Tenacity Manual! This manual details everything about Tenacity,
from general concepts to the very technical details of how something works.</p>
<p>Tenacity is a free and open source audio editor forked from the popular audio
editor Audacity. Tenacity is licensed under the GNU General Public License
version 2 or later. It contains the following features:</p>
<ul class="simple">
<li><p>Recording from audio devices, real or virtual.</p></li>
<li><p>Support for importing from and exporting to a wide range of audio formats, extensible with FFmpeg.</p></li>
<li><p>High quality audio processing, including up to 32-bit float audio support.</p></li>
<li><p>Extensibility with support for plug-ins, providing support for VST 2, LADSPA/LV2, and AU plugins.</p></li>
<li><p>Support for scripting in the built-in scripting language Nyquist, or in Python, Perl, and other languages with named pipes.</p></li>
<li><p>Editing arbitrary sampling and multi-track timeline.</p></li>
<li><p>Accessibility including editing via keyboard, screen reader support and narration support.</p></li>
<li><p>Tools useful in the analysis of signals, including audio.</p></li>
</ul>
<p>Tenacity does not have a single application when it comes to audio processing.
Musicians recording real instruments can make a song in Tenacity, podcasters
can edit their episodes in Tenacity, and even academic researchers can analyze
signals using Tenacity. We don’t intend to focus Tenacity on a <em>single</em> area
of audio processing, but rather, we intend to focus Tenacity over audio
processing <em>in general</em>, including the aforementioned applications. Therefore,
we intend to focus this manual on all possible use cases and applications of
Tenacity.</p>
</section>
<section id="getting-the-correct-version-of-the-manual">
<h2>Getting the Correct Version of the Manual<a class="headerlink" href="#getting-the-correct-version-of-the-manual" title="Link to this heading">¶</a></h2>
<p>Releases of the manual are made for each minor branch of Tenacity covering each
version in that branch. For example, the 1.3.x branch of the manual covers
documentation for versions 1.3, 1.3.1, etc. If the manual refers to a version
that hasn’t been released yet, it is a development manual.</p>
<p>This version of the manual covers Tenacity 1.3.x. If you have a different
version, check out <a class="reference external" href="https://codeberg.org/tenacityteam/tenacity-manual/releases">https://codeberg.org/tenacityteam/tenacity-manual/releases</a>
to find the right manual version.</p>
<p>Alternatively, you can visit <a class="reference external" href="https://tenacityaudio.org/docs/">https://tenacityaudio.org/docs/</a> for the latest
version of the manual. Keep in mind that we don’t host older versions of the
manual online, so you’ll need to manually install those versions to view them.</p>
</section>
<section id="reporting-bugs-typos-and-corrections">
<h2>Reporting Bugs, Typos, and Corrections<a class="headerlink" href="#reporting-bugs-typos-and-corrections" title="Link to this heading">¶</a></h2>
<p>If you found a typo, incorrect documentation, or otherwise want to suggest an
idea, go to <a class="reference external" href="https://codeberg.org/tenacityteam/tenacity-manual/issues">https://codeberg.org/tenacityteam/tenacity-manual/issues</a> to file an
issue report.</p>
<p>If you want to make a change, fork the manual repository on Codeberg and open
a pull request. Your contribution is appreciated!</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This manual is licensed under <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a>.
You are welcome to contribute to the manual in order to improve it so long as
your contributions are made available under this same license.</p>
<p>Tenacity is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this
program; if not, write to the Free Software Foundation, Inc., 59 Temple Place,
Suite 330, Boston, MA 02111-1307 USA.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="_content/Quick_Help.html">Quick Help</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>