<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ASIO in Tenacity &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scripting" href="Scripting.html" />
    <link rel="prev" title="Differences From Audacity" href="Audacity_Tenacity_Differences.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Audacity_Tenacity_Differences.html">Differences From Audacity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Scripting.html">Scripting</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="asio-in-tenacity">
<h1>ASIO in Tenacity<a class="headerlink" href="#asio-in-tenacity" title="Link to this heading">¶</a></h1>
<p>Prior to 1.3.4, the only way you could get ASIO support in Tenacity was through
compiling an ASIO-enabled PortAudio DLL yourself and replacing the default one
shipped with Tenacity. Starting in 1.3.4, you can now build Tenacity without
having to build an ASIO-enabled PortAudio DLL first.</p>
<p>Keep in mind that this page is mainly intended for advanced users. If you know
nothing about compiling software, you should go learn how to compile Tenacity
from source first. Then come back to this page once you are confident enough.
Remember that we are here to help you.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The ASIO SDK license imposes restrictions on the resulting build of Tenacity.
Therefore, you cannot distribute ASIO-enabled builds.</p>
</div>
<section id="building-tenacity-with-asio-support-1-3-4">
<h2>Building Tenacity with ASIO support (1.3.4+)<a class="headerlink" href="#building-tenacity-with-asio-support-1-3-4" title="Link to this heading">¶</a></h2>
<p>This method only works if you’re building 1.3.4 or any later version.</p>
<p>Unfortunately, at this time of writing, you must use our vcpkg fork (found at
<a class="reference external" href="https://codeberg.org/tenacityteam/vcpkg">https://codeberg.org/tenacityteam/vcpkg</a>) for this to work. This only matters if
you are using upstream vcpkg or another custom fork.</p>
<p>First, follow the instructions in <code class="docutils literal notranslate"><span class="pre">BUILDING.md</span></code> for cloning the Tenacity source
tree. Don’t forget to clone the submodules too. If you’ve previously built
Tenacity before, it is recommended to start with a new build folder. Then, open
<code class="docutils literal notranslate"><span class="pre">vcpkg.json</span></code> in your favorite text editor (Notepad works fine) and find this
line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;portaudio&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>Once you’ve found that line, change it to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;portaudio&quot;</span><span class="p">,</span>
   <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;asio&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Save your changes and then proceed to build Tenacity as usual. You can
optionally build an installer (<code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">C:\path\to\build\dir</span></code>) to make
builds more easily available to you.</p>
</section>
<section id="replacing-the-stock-portaudio-dll-in-an-existing-installation-1-3-4">
<h2>Replacing the Stock PortAudio DLL in an Existing Installation (&lt;1.3.4)<a class="headerlink" href="#replacing-the-stock-portaudio-dll-in-an-existing-installation-1-3-4" title="Link to this heading">¶</a></h2>
<p>Alternatively, you can also build PortAudio separately and replace an existing
installation’s <code class="docutils literal notranslate"><span class="pre">portaudio.dll</span></code> with a custom version. This works for any
version, but it is highly recommend to follow the above instructions instead as
this is an unsupported method. In addition, the above method is easier as the
correct version of PortAudio is already provided for you, eliminating the need
to find the proper version.</p>
<p>To enable a Tenacity build with ASIO support, follow the instructions below:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://portaudio.com/docs/v19-doxydocs/compile_windows_asio_msvc.html">Build PortAudio with ASIO support</a>.
It is assumed that you know how to set up the build environment. If not, you
will need to learn how to set up a proper build environment. <strong>We will not
accept support requests for building PortAudio.</strong></p></li>
<li><p>In an existing Tenacity installation, rename <code class="docutils literal notranslate"><span class="pre">portaudio.dll</span></code> to
<code class="docutils literal notranslate"><span class="pre">portaudio.dll.bak</span></code>.</p></li>
<li><p>Copy the custom <code class="docutils literal notranslate"><span class="pre">portaudio.dll</span></code> to the build folder.</p></li>
</ol>
<p>It is also recommended that you copy your custom <code class="docutils literal notranslate"><span class="pre">portaudio.dll</span></code> to a separate
folder when you update or reinstall Tenacity as the installer will overwrite
your custom version.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the time of writing, for step 1, it is currently recommended to build the
latest git version of PortAudio if you need to record desktop audio. Once
PortAudio 19.8 is released, it is recommended you use that version instead.</p>
</div>
</section>
<section id="distributing-builds">
<h2>Distributing Builds<a class="headerlink" href="#distributing-builds" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The ASIO SDK imposes additional restrictions on distribution. We cannot legally
distribute builds with ASIO support enabled. Requests for ASIO-enabled builds
will be ignored and closed as <code class="docutils literal notranslate"><span class="pre">wontfix</span></code>.</p>
<p><strong>You cannot distribute custom ASIO-enabled builds for the same reasons
we cannot distribute such builds either.</strong></p>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Audacity_Tenacity_Differences.html">Differences From Audacity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Scripting.html">Scripting</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>