<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Differences From Audacity &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ASIO in Tenacity" href="ASIO.html" />
    <link rel="prev" title="Preferences" href="Preferences.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Preferences.html">Preferences</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ASIO.html">ASIO in Tenacity</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="differences-from-audacity">
<h1>Differences From Audacity<a class="headerlink" href="#differences-from-audacity" title="Link to this heading">¶</a></h1>
<p>Tenacity and Audacity are very similar. Nevertheless, there are some
differences that exist between the two.</p>
<p>As of version 1.3, Tenacity is comparable to Audacity 3.1 feature-wise. However,
not everything found in Audacity 3.1 is implemented in Tenacity. Additionally,
features from newer versions of Audacity are not implemented in Tenacity. Some
features will not be implemented in Tenacity.</p>
<p>This list is likely to expand over time as contributors make changes to Tenacity
that add or remove features or modify or tweak its behavior. Additionally,
this list does not contain technical changes unless they are relevant to
user-facing behavior.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The minimum version of macOS that Tenacity will run on is now macOS 10.15.
macOS users on 10.12 to 10.14 may use Saucedacity 1.2.1, but Saucedacity is
unsupported. Those on versions prior to 10.12 may use Audacity 3.0.2, which
does not contain any networking at all.</p></li>
<li><p>Tenacity is officially distributed as a Flatpak. You may encounter issues with
the sandbox, and if so, please file a bug report.</p></li>
</ul>
</section>
<section id="editing-and-playback">
<h2>Editing and Playback<a class="headerlink" href="#editing-and-playback" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The edit cursor is now a new snapping guide for moving and trimming clips.
Audacity lacks this feature.</p></li>
<li><p>Audacity’s new looping features (introduced in 3.1) are not present. We do not
have plans to implement them. You may still loop audio by selecting a region
to loop and pressing the loop button.</p></li>
<li><p>Due to under-the-hood changes, the following features were either removed or
are no longer possible:</p>
<ul>
<li><p>The Mixer Toolbar was removed. Currently there is no way to adjust input or
output volume levels in Tenacity.</p></li>
<li><p>On Windows, recording computer audio is no longer possible. However,
advanced users can build Tenacity against a nightly version of PortAudio
that restores this functionality.</p></li>
</ul>
</li>
<li><p>Zoom shortcuts have changed: Ctrl+= zooms in, Ctrl+- zooms out, and Ctrl+0
zooms normal (resets the zoom). In Audacity, these are Ctrl+1, Ctrl+2, and
Ctrl+3, respectively.</p></li>
<li><p>Sync-lock can now be overriden. Hold ‘Alt’ while dragging a clip to override
it.</p></li>
</ul>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Horizontal zoom is now supported in the Plot Spectrum window.</p></li>
</ul>
</section>
<section id="ui">
<h2>UI<a class="headerlink" href="#ui" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added new themes.</p></li>
<li><p>Added Edit Mode, which allows you to hide toolbar grabbers if disabled. Edit
Mode is enabled by default.</p></li>
</ul>
</section>
<section id="preferences">
<h2>Preferences<a class="headerlink" href="#preferences" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The buffer length can now be set in samples (default) or milliseconds.
Under-the-hood work was also done that now makes this preference set the
number of frames per buffer.</p></li>
</ul>
</section>
<section id="exporting">
<h2>Exporting<a class="headerlink" href="#exporting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Tenacity natively supports MKA/MKV (Matroska) import and export (including
support for importing Matroska tracks as label tracks). Importing and
exporting audio is limited to using PCM and FLAC codecs only.</p></li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Preferences.html">Preferences</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ASIO.html">ASIO in Tenacity</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>