<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Editing Part 2: Concepts in Action &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Importing and Exporting" href="Importing_and_Exporting.html" />
    <link rel="prev" title="Editing Part 1: The Concepts" href="Editing_Part_1.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Editing_Part_1.html">Editing Part 1: The Concepts</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Importing_and_Exporting.html">Importing and Exporting</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="editing-part-2-concepts-in-action">
<h1>Editing Part 2: Concepts in Action<a class="headerlink" href="#editing-part-2-concepts-in-action" title="Link to this heading">¶</a></h1>
<p>Now that you know the basic conepts, it’s time to see them in action.</p>
<p>To get started, first import, record, or generate some audio. Then read the
sections below.</p>
<section id="the-edit-cursor">
<h2>The Edit Cursor<a class="headerlink" href="#the-edit-cursor" title="Link to this heading">¶</a></h2>
<p>The edit cursor is the long vertical line that is overlaid across all tracks
in the track area. Simply click anywhere on any track to move the edit cursor.</p>
<p>If you prefer to move the edit cursor via keyboard, press the <em>Left Arrow</em>
button on your keyboard to move the edit cursor left. Press the <em>Right Arrow</em>
button on your keyboard to move the edit cursor right.</p>
</section>
<section id="selecting-audio">
<h2>Selecting Audio<a class="headerlink" href="#selecting-audio" title="Link to this heading">¶</a></h2>
<p>While this is one of the most basic features of Tenacity, it is also one of the
most flexible. Simply hover your mouse over a clip (away from its handle),
click on it, and drag it over the desired audio selection.</p>
<p>If you want to extend your selection, hover your mouse over either edge of the
selection and repeat the other two steps above. Alternatively, you can hold
shift and press either the <em>Left Arrow</em> key to move the left edge of the
selection or the Right Arrow key to move the right edge of the selection,
respectively. If you want to reduce your selection, hold <em>Ctrl</em> (<em>Cmd</em> on Mac)
along with <em>Shift</em> when pressing the <em>Left Arrow</em> key to reduce the <em>right</em>
edge of the selection or the <em>Right Arrow</em> key to reduce the <em>left</em> edge of the
selection. Essentially, when you add <em>Ctrl</em>, it reduces your selection and
inverts what edge the <em>Left Arrow</em> and <em>Right Arrow</em> keys work on.</p>
<p>To delete a selection of audio, with your selection active, press the <em>Delete</em>
key. This delete anything in the selection, including free space.</p>
<p>When you move a partially-selected clip by the portion of its handle in the
selection, the selection and its contents will be moved.</p>
</section>
<section id="editing-individual-samples">
<h2>Editing Individual Samples<a class="headerlink" href="#editing-individual-samples" title="Link to this heading">¶</a></h2>
<p>Tenacity allows you to edit individual samples via the Draw Tool. Before you
can use the tool, however, you need to zoom in enough to see the individual
samples.</p>
<p>To use the tool, after following the preparation above, switch to the Draw Tool
by clicking the pencil icon in the edit toolbar (next to the record button by
by default) or by pressing <em>F3</em>. Then, click and drag your mouse cursor over
the points you want to modify.</p>
</section>
<section id="duplicating-audio">
<h2>Duplicating Audio<a class="headerlink" href="#duplicating-audio" title="Link to this heading">¶</a></h2>
<p>An easy way to duplicate audio is to copy either an entire clip or a
selection and paste it to a new track. However, Tenacity allows you to more
easily do this through duplicating a selection.</p>
<p>To start, first selection part of a track you want to duplicate, or click the
<em>Select</em> button on a track to select the entire track. Then, either go to
<em>Edit &gt; Duplicate</em> in the menubar or press <em>Ctrl + D</em> on your keyboard. This
duplicates your selection onto a new track along with adding the duplicated
contents to your current selection. Note that the new track the duplicated
contents will reside on will be named after the original track where the
original contents reside. You can also rename a track by clicking on the track
options dropdown (the track’s name) and clicking <em>Name…</em>.</p>
</section>
<section id="cutting-copying-and-pasting">
<h2>Cutting, Copying, and Pasting<a class="headerlink" href="#cutting-copying-and-pasting" title="Link to this heading">¶</a></h2>
<p>Tenacity allows you to cut, copy, and paste data from several tracks to other
tracks. You can copy audio clips, MIDI clips, or labels.</p>
<p>Standard copying and pasting shortcuts (i.e., <em>Ctrl + X</em>, <em>Ctrl + C</em>, or
<em>Ctrl + V</em> and their Mac equivalents) are supported. You can also use the
<em>Edit</em> menu or the Edit Toolbar for copying and pasting too.</p>
<p>Of course, you must have something selected in order to copy or cut it. See
<a class="reference internal" href="#selecting-audio">Selecting Audio</a> for more details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Clip types must match. Pasting a MIDI clip into an audio track, or vice versa,
is not allowed. Similarly, attempting to paste a label into anything other than
a label track is also not allowed.</p>
<p>If you were brought here by an error message help button, you were attempting
to paste a clip into a different track type.</p>
</div>
<section id="pasting-stereo-clips-into-mono-tracks">
<h3>Pasting Stereo Clips into Mono Tracks<a class="headerlink" href="#pasting-stereo-clips-into-mono-tracks" title="Link to this heading">¶</a></h3>
<p>Pasting a stereo clip into a mono track is disallowed because it would be
ambiguous; what channel from the stereo clip should be pasted into the mono
track? Should it be the left channel or the right channel? Should both channels
be mixed down to mono instead? (The latter isn’t easy to implement). We can
define a default behavior, but some users could get confused by the default
behavior.</p>
<p>Indeed, there are enhancements (e.g., asking what channel should be pasted)
that can be made. If you have an idea, always let us know what you think.</p>
</section>
</section>
<section id="common-errors-you-may-experience">
<h2>Common Errors You May Experience<a class="headerlink" href="#common-errors-you-may-experience" title="Link to this heading">¶</a></h2>
<p>Chances are, if you were brought to this section, you likely came from one of
Tenacity’s help buttons.</p>
<section id="insufficient-track-space">
<h3>Insufficient Track Space<a class="headerlink" href="#insufficient-track-space" title="Link to this heading">¶</a></h3>
<p>This error can occur when attempting to paste a clip in a region that isn’t
large enough. By default, Tenacity doesn’t move clips to accomodate others in
order to fit in a certain spot in the timeline.</p>
<p>If you want Tenacity to automatically move clips to accomodate others in order
to fit in a certain spot on the timeline, go to <em>Preferences &gt; Tracks &gt; Tracks
Behaviors</em> and check <em>Editing a clip can move other clips</em>. See the
<a class="reference internal" href="Preferences.html"><span class="doc std std-doc">Preferences</span></a> page for more details.</p>
</section>
<section id="a-file-failed-to-open-or-be-read-from">
<h3>A File Failed to Open or be Read From<a class="headerlink" href="#a-file-failed-to-open-or-be-read-from" title="Link to this heading">¶</a></h3>
<p>If Tenacity fails to <em>open</em> a file, it may be that another application is using
it, at least on Windows. Other possible causes include the file being
non-existent.</p>
<p>If Tenacity fails to <em>read</em> a file, it may be caused by something else.
Usually, this is caused by a corrupted project file. Worst case, it could
indicate a drive failure, although that’s much less likely to happen than a
corrupted project.</p>
</section>
<section id="your-disk-is-full-or-not-writable">
<h3>Your Disk is Full or Not Writable<a class="headerlink" href="#your-disk-is-full-or-not-writable" title="Link to this heading">¶</a></h3>
<p>If Tenacity has trouble writing to a file on a drive, it could mean either of
the two causes in the error message:</p>
<ul class="simple">
<li><p>You don’t have enough free space on the drive to save the project</p></li>
<li><p>You don’t have write permissions to the location you are trying to save the
project to.</p></li>
</ul>
<section id="lack-of-free-space">
<h4>Lack of Free Space<a class="headerlink" href="#lack-of-free-space" title="Link to this heading">¶</a></h4>
<p>AUP3 projects can be large in size even for modest works. Ensure that you have
plenty of free space on the drive if you plan to work with your project on that
drive.</p>
<p>If you are saving to an external drive, try moving some files off it to free up
space. You can move them back later. If the drive has no other files on it, you
need a larger drive.</p>
<p>If the drive has enough space for you to save your project, it may be that the
location is read-only. Make sure you have the appropriate permissions to write
to the drive. Check the location’s permissions to ensure you have sufficient
write access to save your project.</p>
<p>If you continue to have problems and you’ve already checked the above problems,
please feel free to ask for help.</p>
</section>
</section>
<section id="fat32-drives">
<h3>FAT32 Drives<a class="headerlink" href="#fat32-drives" title="Link to this heading">¶</a></h3>
<p>Tenacity disallows you from saving on a drive formatted as FAT32. Project sizes
can grow pretty quick, especially with AUP3 projects. It also disallows
changing your temporary files directory to that on a FAT32 drive.</p>
<p>FAT32 drives are unsuitable for saving projects and temporary files because of
a 4 GB file size limitation. your use case may never cause Tenacity to generate
such large files, it is better safe than sorry for other users where their use
case causes Tenacity to generate files that large.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On Haiku, Tenacity will <strong>NOT</strong> warn you if you are saving to a FAT32 drive.
Similarly, Tenacity would not warn you either on FreeBSD until 1.3.4.</p>
<p>Just because it works on other platforms does <em>not</em> mean it’s recommended you
do this. In fact, the next version of Tenacity will start prohibiting FAT32
drives on Haiku.</p>
</div>
</section>
<section id="error-trying-to-open-a-project">
<h3>Error Trying to Open a Project<a class="headerlink" href="#error-trying-to-open-a-project" title="Link to this heading">¶</a></h3>
<p>Usually, Tenacity should be able to open AUP3 projects from Audacity; other
forks, including Audacium and Saucedacity; and older versions of Tenacity
(e.g., from legacy Tenacity builds or 1.3+ builds). If opening projects from
newer versions of Audacity, you may lose features if you save the AUP3 project
from Tenacity and go to reopen it in Audacity.</p>
<section id="database-errors">
<h4>Database Errors<a class="headerlink" href="#database-errors" title="Link to this heading">¶</a></h4>
<p>If you get a database error message, you’ve encountered a rare situation.
Please join us on our Matrix channel to report this error or send us a message
over Mastodon/the Fediverse. Alternatively, you can create a bug report if you
think this is a bug.</p>
</section>
<section id="cannot-import-aup3-format">
<h4>Cannot Import AUP3 Format<a class="headerlink" href="#cannot-import-aup3-format" title="Link to this heading">¶</a></h4>
<p>You cannot import an AUP3 project, but if you get this error, it is likely you
tried to use drag-n-drop for importing the project file. This is currently not
supported.</p>
</section>
<section id="cannot-import-aup-project">
<h4>Cannot Import AUP Project<a class="headerlink" href="#cannot-import-aup-project" title="Link to this heading">¶</a></h4>
<p>If you can’t import an AUP file, it may be corrupted or unreadable by Tenacity.
If you can open the project in the version of Audacity last used to save the
project, it is possible that Tenacity might not support the project. You might
want to save the project with a later version of Audacity (i.e., version 2.4.2)
before importing it into Tenacity.</p>
</section>
<section id="reference-to-invalid-character-number-at-line-x">
<h4>Reference to invalid character number at Line X<a class="headerlink" href="#reference-to-invalid-character-number-at-line-x" title="Link to this heading">¶</a></h4>
<p>This likely means the project is corrupted.</p>
</section>
<section id="not-well-formed-invalid-token-at-line-x">
<h4>Not Well-Formed (invalid token) at Line X<a class="headerlink" href="#not-well-formed-invalid-token-at-line-x" title="Link to this heading">¶</a></h4>
<p>This can indicate potential corruption.</p>
</section>
</section>
</section>
<section id="other-errors">
<h2>Other Errors<a class="headerlink" href="#other-errors" title="Link to this heading">¶</a></h2>
<section id="resampling-fails">
<h3>Resampling Fails<a class="headerlink" href="#resampling-fails" title="Link to this heading">¶</a></h3>
<p>Usually, resampling should succeed, but it is possible to encounter this rare
error.</p>
<p>If a resample error happens, either Tenacity’s resampler produced a negative
number of samples or it attempted to resample samples it did not have.</p>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Editing_Part_1.html">Editing Part 1: The Concepts</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Importing_and_Exporting.html">Importing and Exporting</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>