<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Editing Part 1: The Concepts &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Editing Part 2: Concepts in Action" href="Editing_Part_2.html" />
    <link rel="prev" title="Basics" href="Basics.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Basics.html">Basics</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Editing_Part_2.html">Editing Part 2: Concepts in Action</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="editing-part-1-the-concepts">
<h1>Editing Part 1: The Concepts<a class="headerlink" href="#editing-part-1-the-concepts" title="Link to this heading">¶</a></h1>
<p>Now that you got the basics down, let’s introduce you to all of what Tenacity
has to offer. To do that, we need to introduce some of the fundamentals
concepts that make up the core featurs of Tenacity.</p>
<section id="clips">
<h2>Clips<a class="headerlink" href="#clips" title="Link to this heading">¶</a></h2>
<p>One of the fundamentals in Tenacity is a clip. A clip is a region of data,
whether that’s audio data, MIDI data, or label data, that spans a certain range
in the timeline.</p>
</section>
<section id="track">
<h2>Track<a class="headerlink" href="#track" title="Link to this heading">¶</a></h2>
<p>A track is a collection of clips. You can add, move, or delete clips in a
track.</p>
<p>There are four different types of tracks in Tenacity:</p>
<ul class="simple">
<li><p>Audio tracks</p></li>
<li><p>MIDI tracks</p></li>
<li><p>Label tracks</p></li>
<li><p>Time tracks</p></li>
</ul>
<p>Time tracks are a bit special. See the appropriate section below.</p>
<p>Each track, spare time tracks, contains a clip type. For audio tracks, this is
an audio clip. For MIDI tracks, this is a MIDI clip. Label tracks do have a
“label clip”, but they are called “labels” for simplicity. Time tracks,
however, are a bit different. See the section about time tracks for more
details.</p>
<p><strong>Fun fact</strong>: In Tenacity’s source code, you’ll see an audio track referred to
as a <code class="docutils literal notranslate"><span class="pre">WaveTrack</span></code>, a MIDI track as a <code class="docutils literal notranslate"><span class="pre">NoteTrack</span></code>, a label track as a
<code class="docutils literal notranslate"><span class="pre">LabelTrack</span></code>, and a time track as a <code class="docutils literal notranslate"><span class="pre">TimeTrack</span></code>.</p>
<section id="audio-tracks-and-midi-tracks">
<h3>Audio Tracks and MIDI Tracks<a class="headerlink" href="#audio-tracks-and-midi-tracks" title="Link to this heading">¶</a></h3>
<p>Audio and MIDI tracks can be muted, soloed, and panned, as well as have their
gain adjusted (for MIDI tracks, this is known as “velocity”). Label tracks, on
the other hand, do not have any controls.</p>
<p>Admittedly, Tenacity does not include good support for MIDI (yet!). You can
only import MIDI, manage a single MIDI clip per track at a time, and play back
MIDI (which requires some setup). In future versions, we are looking at
bringing MIDI editing to par with audio editing, and later adding a proper MIDI
editor so you can edit audio alongside MIDI and vice versa.</p>
</section>
<section id="label-tracks">
<h3>Label Tracks<a class="headerlink" href="#label-tracks" title="Link to this heading">¶</a></h3>
<p>In Audacity, label tracks served the purposes of allowing portions of the
timeline to be labeled. In Tenacity this purpose has expanded to modifying
chapters, cue points, or similar marks in select audio formats. For example,
if a PCM-encoded or FLAC-encoded Matroska (MKA) file containing chapters is
imported in Tenacity, you have the option to import them as label tracks.
Similarly, you have the option of exporting any label tracks as chapters when
exporting to a Matroska file.</p>
</section>
<section id="time-tracks">
<h3>Time Tracks<a class="headerlink" href="#time-tracks" title="Link to this heading">¶</a></h3>
<p>Time tracks are the “special” track because unlike the others, you can only
have one time track per project. Time tracks contain time points, which only
consist of one time point in the timeline, instead of clips. The purpose of a
time track is different than the other tracks, and that is to manipulate the
project’s speed.</p>
</section>
</section>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Link to this heading">¶</a></h2>
<p>Perhaps the basics of any audio editor or DAW is the timeline. The timeline
contains all your project’s clips, labels, or time points. (For more
information on what those are, see below).</p>
</section>
<section id="the-track-area">
<h2>The Track Area<a class="headerlink" href="#the-track-area" title="Link to this heading">¶</a></h2>
<p>The track area is the area that contains all your tracks in the project. You
can add new tracks by right clicking any empty space in the track area or
rearrange tracks in the project timeline by dragging a track above or below
another.</p>
</section>
<section id="selections">
<h2>Selections<a class="headerlink" href="#selections" title="Link to this heading">¶</a></h2>
<p>When a region of the timeline is selected, whether across a single track or
multiple track, that selected region is known as a selection. You can only have
one selection at a time.</p>
<p>In case you want to select all audio when nothing is selectedfor an operation
that requires a selection, you can enable a preference option.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Basics.html">Basics</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Editing_Part_2.html">Editing Part 2: Concepts in Action</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>