<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Effects, Plugins, and Modules &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preferences" href="Preferences.html" />
    <link rel="prev" title="FFmpeg in Tenacity" href="FFmpeg.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="FFmpeg.html">FFmpeg in Tenacity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Preferences.html">Preferences</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="effects-plugins-and-modules">
<h1>Effects, Plugins, and Modules<a class="headerlink" href="#effects-plugins-and-modules" title="Link to this heading">¶</a></h1>
<p>Tenacity has several built-in effects that you can use for your projects, and
it ships some Nyquist plugins as well. However, if you decide these are not
enough, or you have your own set of plugins you love to use, Tenacity supports
plugins and modules as well.</p>
<section id="effects">
<h2>Effects<a class="headerlink" href="#effects" title="Link to this heading">¶</a></h2>
<p>An effect in Tenacity is something that applies an audio effect to a selected
portion of audio. Effects are provided by either plugins or modules.</p>
<p>To use an effect, select some audio first. Then, click on the <em>Effect</em> menu and
browse for the effect you are looking for. You might need to go into a submenu.
Once you find the effect you are looking for, click on the menu entry and a
dialog will pop up displaying the various parameters of the effect. Sometimes,
an effect will not display a pop up at all because it has no parameters to set.
Examples of this include the Fade In and Fade Out effects. To use those
effects, select the duration of audio you want to fade in or out, and then use
those effects.</p>
</section>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Link to this heading">¶</a></h2>
<p>A plugin is an external effect that Tenacity loads on startup. Several plugin
formats exist, some of which are supported by Tenacity, and some of which are
not. Tenacity supports the following plugin formats:</p>
<ul class="simple">
<li><p>VST 2</p></li>
<li><p>AU (macOS only)</p></li>
<li><p>LV2</p></li>
<li><p>LADSPA</p></li>
<li><p>Vamp</p></li>
<li><p>Nyquist</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instrument plugin formats, such as VSTi are not supported.</p>
</div>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<p>A module in Tenacity is a piece of code that Tenacity can load to provide
additional functionality. Tenacity also comes shipped with one module:
mod-script-pipe.</p>
<p>To enable modules, to go <em>Preferences &gt; Modules</em> and find the module you want
to enable. Then, click the dropdown next to it and select “Enabled”. Then
restart Tenacity.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Modules are an experimental feature in Tenacity. For users, this means major
functionality could change at any time. For developers, this means the module
interface is not stable and can break between minor releases.</p>
</div>
<section id="mod-script-pipe">
<h3>mod-script-pipe<a class="headerlink" href="#mod-script-pipe" title="Link to this heading">¶</a></h3>
<p>This module provides an external interface that allows scripts and other
programs to interact with Tenacity. It is only meant for advanced users and
developers.</p>
<p>For more information on mod-script-pipe, what it does, and general scripting
with Tenacity, please see <a class="reference internal" href="Scripting.html"><span class="doc std std-doc">Scripting</span></a>.</p>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="FFmpeg.html">FFmpeg in Tenacity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Preferences.html">Preferences</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>