<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FFmpeg in Tenacity &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Effects, Plugins, and Modules" href="Effects_Plugins_and_Modules.html" />
    <link rel="prev" title="Importing and Exporting" href="Importing_and_Exporting.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Importing_and_Exporting.html">Importing and Exporting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Effects_Plugins_and_Modules.html">Effects, Plugins, and Modules</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="ffmpeg-in-tenacity">
<span id="ffmpeg"></span><h1>FFmpeg in Tenacity<a class="headerlink" href="#ffmpeg-in-tenacity" title="Link to this heading">¶</a></h1>
<p>FFmpeg allows you to encode and decode many different video and audio formats.
Using FFmpeg with Tenacity allows you to handle numerous different audio
formats and codecs otherwise not possible in Tenacity due to various (legal)
reasons.</p>
<p>Tenacity 1.3 officially supports FFmpeg 3.x and above, including up to FFmpeg
5.x. However, due to licensing restrictions on the various formats FFmpeg
supports, Tenacity must load FFmpeg instead.</p>
<section id="general-compatibility-notes">
<h2>General Compatibility Notes<a class="headerlink" href="#general-compatibility-notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Do not mix 32-bit libraries with a 64-bit copy of Tenacity and vice
versa.</strong> It will not work and is not supported.</p></li>
</ul>
</section>
<section id="ffmpeg-on-windows">
<h2>FFmpeg on Windows<a class="headerlink" href="#ffmpeg-on-windows" title="Link to this heading">¶</a></h2>
<p>We provide our own FFmpeg distribution with each stable release of Tenacity.
The version we provide will usually be the latest stable version at the time
the release is made.</p>
<p>FFmpeg downloads are provided alongside regular Tenacity downloads over at
<a class="reference external" href="https://codeberg.org/tenacityteam/tenacity/releases">our releases page</a>. The
FFmpeg downloads begin with either <code class="docutils literal notranslate"><span class="pre">tenacity-ffmpeg</span></code> or <code class="docutils literal notranslate"><span class="pre">ffmpeg-tenacity</span></code> You
also do not need to install them.</p>
<p>Our builds are currently released under GPLv3, per our configuration.
Additionally, we only provide libavformat along with its dependencies,
libavcodec and libavutil. There is also no need to install these libraries.</p>
</section>
<section id="ffmpeg-on-linux">
<h2>FFmpeg on Linux<a class="headerlink" href="#ffmpeg-on-linux" title="Link to this heading">¶</a></h2>
<p>Tenacity should automatically detect and load your distro’s FFmpeg libraries
if installed. If FFmpeg is not installed, you can install them through your
distro’s package manager. Please consult your distro’s documentation for
assistance.</p>
</section>
<section id="using-ffmpeg-libraries">
<h2>Using FFmpeg Libraries<a class="headerlink" href="#using-ffmpeg-libraries" title="Link to this heading">¶</a></h2>
<p>On Windows, follow the steps below to enable FFmpeg:</p>
<ol class="arabic simple">
<li><p>Download a copy of FFmpeg. See our releases page to grab a copy.</p></li>
<li><p>Extract the libraries to a suitable folder.</p></li>
<li><p>In Tenacity, go to  <em>Preferences &gt; Libraries &gt; FFmpeg Import/Export Library</em>
and click the <em>Locate…</em> button.</p></li>
<li><p>If FFmpeg was automatically set up before, you will be asked if you want to
search for new libraries. Click <em>Yes</em> if you are updating FFmpeg.</p></li>
<li><p>A dialog will pop up prompting you to locate FFmpeg. Click <em>Browse…</em> and
open <code class="docutils literal notranslate"><span class="pre">avformat.dll</span></code> (the name may be slightly different but it doesn’t
matter).</p></li>
<li><p>If all went well, you should see a version string like this:
<code class="docutils literal notranslate"><span class="pre">F(60.3.100),C(60.3.100),U(58.2.100)</span></code>.</p></li>
</ol>
<p>On Linux, you should install your distro’s FFmpeg package as that’s the
preferred method. If, for some reason, you want to use custom FFmpeg libraries,
you can follow the steps above with your own FFmpeg libraries, searching for
<code class="docutils literal notranslate"><span class="pre">libavformat.so</span></code> instead (again, the name may be slightly different, but it
doesn’t matter).</p>
<p>If you already have valid libraries, a dialog will ask you if you still want to
locate FFmpeg libraries manually. Click ‘Yes’ to continue locating them
manually.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Importing_and_Exporting.html">Importing and Exporting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Effects_Plugins_and_Modules.html">Effects, Plugins, and Modules</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>