<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Importing and Exporting &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FFmpeg in Tenacity" href="FFmpeg.html" />
    <link rel="prev" title="Editing Part 2: Concepts in Action" href="Editing_Part_2.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Editing_Part_2.html">Editing Part 2: Concepts in Action</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="FFmpeg.html">FFmpeg in Tenacity</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="importing-and-exporting">
<h1>Importing and Exporting<a class="headerlink" href="#importing-and-exporting" title="Link to this heading">¶</a></h1>
<p>This chapter covers importing and exporting in Tenacity. There are several
options to cover in both importing and exporting throughout Tenacity.</p>
<p>The most common importing and exporting workflow follows this: import audio
(say an MP3), do your edits, export (maybe back to an MP3 also) and you are
done. Unless you are importing raw data or certain Matroska files, there are
no importing options you can choose from. Exporting, however, has numerous
options depending on what you are trying to import.</p>
<p>You can also import data other than audio. For example, you can import MIDI
data or label data (exported from Tenacity or Audacity) as well.</p>
<section id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Link to this heading">¶</a></h2>
<p>Before we get started, you should be familiar with some terminology. When we
refer to a codec or format as being <em>natively</em> supported by Tenacity, we mean
that the format or codec is natively supported by Tenacity without FFmpeg. To
<em>natively import</em> a file means to use one of Tenacity’s built-in importers to
import a file. To <em>natively export</em> a file means to use one of Tenacity’s
built-in exporters to export a file.</p>
</section>
<section id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Link to this heading">¶</a></h2>
<p>Tenacity’s import options can be found under <em>File &gt; Import</em>, where there are
the following options:</p>
<ul class="simple">
<li><p>Audio</p></li>
<li><p>Labels</p></li>
<li><p>MIDI</p></li>
<li><p>Raw Data</p></li>
</ul>
<p>For audio and MIDI (if enabled), you can also use drag-and-drop by dragging the
audio or MIDI file you want to import over the track area. In fact, this might
have been the first time you imported audio in Tenacity.</p>
<section id="audio">
<h3>Audio<a class="headerlink" href="#audio" title="Link to this heading">¶</a></h3>
<p>Mostly everything is straightforward, but you should be aware of a few notes
when using older versions (i.e., versions before 1.3.4) of Tenacity:</p>
<ul class="simple">
<li><p>On Windows, Tenacity’s Matroska importer may cause the entire program to
crash if there is a chance the file to import may be mistakened as a Matroska
file. The bug could also be present on other platforms, but this is fixed in
1.3.4.</p></li>
<li><p>The Arch Linux package (<strong>NOT</strong> AUR package) was built upstream libid3tag.
Arch later switched their libid3tag to our fork, which contains an applied
ABI-breaking patch. 1.3.4 is unaffected because it was built against our
fork. Architectures other than x86_64 <em>may</em> also be unaffected.</p></li>
</ul>
<p>In the future, we plan to expand Tenacity’s</p>
<section id="matroska-mka-mkv">
<h4>Matroska (MKA/MKV)<a class="headerlink" href="#matroska-mka-mkv" title="Link to this heading">¶</a></h4>
<p>The one exception is Matroska. If you have either a PCM-encoded or FLAC-encoded
Matroska file, you’re in luck! Tenacity <em>natively</em> imports those files rather
than passes them to FFmpeg. Otherwise, they get passed to FFmpeg.</p>
<p>If you are natively importing a Matroska file, you may notice an additional
popup asking which streams(s) to import. Audio tracks will start with “Index”
while label tracks will start with “Label”. It is recommended to select the
last track with “Label” to import all tracks.</p>
</section>
</section>
<section id="importing-raw-data">
<h3>Importing Raw Data<a class="headerlink" href="#importing-raw-data" title="Link to this heading">¶</a></h3>
<p>Tenacity has a special feature of importing raw data. The <em>Import Raw Data</em>
dialog has multiple options that affect how Tenacity interprets the data.</p>
<p>Through this way, you can also perform something called <em>data bending</em>, which
allows you to modify, potentially corrupting, a file not normally supported by
Tenacity. You can achieve pretty cool visual affects with images, for example.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We cannot guarantee the outcome of databending. While we encourage you to
experiment with various editing features and effects to create something
unique and awesome, it is also potential that certain edits do nothing.</p>
<p>We are looking for community-contributed guides from the manual, including
those on databending. Have a cool guide? Visit
<a class="reference external" href="https://codeberg.org/tenacityteam/tenacity-manual">our repo</a> to contribute
your awesome guide!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO: document raw data options.</p>
</div>
</section>
<section id="errors-while-importing-raw-data">
<h3>Errors While Importing Raw Data<a class="headerlink" href="#errors-while-importing-raw-data" title="Link to this heading">¶</a></h3>
<p>Normally, you shouldn’t need to use this feature if you are importing regular
audio unless you know what you are doing. However, it is possible to encounter
an error that may say, “Bad data size. Could not import audio”.</p>
<p>According to the Audacity 3.1 manual, this error could only be reproduced via a
“doctored bogus non-WAV file”. It is more than likely you will never encounter
this error, especially with normal usage. However, if you encounter this error,
please let us know and what you did to encounter this error.</p>
</section>
</section>
<section id="exporting">
<h2>Exporting<a class="headerlink" href="#exporting" title="Link to this heading">¶</a></h2>
<p>Each exporter has its own set of options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TODO: Add generic and exporter-specific options</p>
</div>
<section id="matroska-options">
<h3>Matroska Options<a class="headerlink" href="#matroska-options" title="Link to this heading">¶</a></h3>
<p>Tenacity’s Matroska exporter can only export PCM and FLAC audio. However, it
also has a nice feature none of our other exporters have. It allows you to
export any label tracks as chapters. Simply check “Keep Labels” to export all
labels as chapters.</p>
</section>
</section>
<section id="importing-and-exporting-with-ffmpeg">
<h2>Importing and Exporting with FFmpeg<a class="headerlink" href="#importing-and-exporting-with-ffmpeg" title="Link to this heading">¶</a></h2>
<p>If you are importing an obscure, proprietary, or otherwise non-native format,
FFmpeg should have you covered. Please see <a class="reference internal" href="FFmpeg.html#ffmpeg"><span class="std std-ref">FFmpeg</span></a> for more details
on using FFmpeg. Using it is almost transparent.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Editing_Part_2.html">Editing Part 2: Concepts in Action</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="FFmpeg.html">FFmpeg in Tenacity</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>