<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preferences &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Differences From Audacity" href="Audacity_Tenacity_Differences.html" />
    <link rel="prev" title="Effects, Plugins, and Modules" href="Effects_Plugins_and_Modules.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Effects_Plugins_and_Modules.html">Effects, Plugins, and Modules</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Audacity_Tenacity_Differences.html">Differences From Audacity</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="preferences">
<h1>Preferences<a class="headerlink" href="#preferences" title="Link to this heading">¶</a></h1>
<p>Tenacity’s preferences can be accessed under <em>Edit &gt; Preferences</em>.</p>
<section id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Link to this heading">¶</a></h2>
<p>Tenacity’s entire user profile folder is stored in different directories
depending on your platform:</p>
<ul class="simple">
<li><p>On Windows, it is stored in <code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;user_name&gt;\AppData\Roaming\Tenacity</span></code>.</p></li>
<li><p>On Linux, it depends on which version you use:</p>
<ul>
<li><p>If using the Flatpak, it is stored in
<code class="docutils literal notranslate"><span class="pre">~/.var/app/org.tenacityaudio.Tenacity/config</span></code>.</p></li>
<li><p>If using the AppImage or any regular system package, it is stored in
<code class="docutils literal notranslate"><span class="pre">~/.config/tenacity</span></code>.</p></li>
</ul>
</li>
</ul>
<p>Tenacity also supports using portable settings. This can be useful for sharing
the same installation across multiple computers or to test a build. In the same
folder as the installation, create a new folder called “Portable Settings”. Any
changes you make to Tenacity will be saved in this directory and will not affect
your regular settings directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>TODO</strong>: Add Haiku preferences directory.</p>
</div>
</section>
<section id="migrating-from-audacity-preferences">
<h2>Migrating from Audacity Preferences<a class="headerlink" href="#migrating-from-audacity-preferences" title="Link to this heading">¶</a></h2>
<p>Tenacity does <em>not</em> support migrating from Audacity preferences. We
explicitly dropped the ability to migrate Audacity 1.x preferences to
Tenacity’s preferences, a feature inherited from Audacity. However, if you want
a way to migrate your Audacity preferences regardless, you can copy
<code class="docutils literal notranslate"><span class="pre">audacity.cfg</span></code> from your Audacity preferences directory to your Tenacity
preferences directory as <code class="docutils literal notranslate"><span class="pre">tenacity.cfg</span></code>. *Do not copy pluginsettings.cfg,
pluginregistry.cfg, or any other <em>.cfg file. This will cause issues with your
plugins.</em></p>
<p>If you experience any issues or errors after copying Audacity’s preferences try
using <em>Tools &gt; Reset Configuration</em>. If you continue to experience errors, stop
Tenacity and delete your profile folder.</p>
</section>
<section id="devices">
<h2>Devices<a class="headerlink" href="#devices" title="Link to this heading">¶</a></h2>
<p>This preference panel contains all options related to configuring devices.</p>
<p><strong>Interface</strong></p>
<ul class="simple">
<li><p><strong>Host</strong>: Which audio host Tenacity should use. Options vary by platform, but
include WASAPI (Windows), CoreAudio (macOS), ALSA (Linux), and JACK
(cross-platform).</p></li>
</ul>
<p><strong>Playback</strong></p>
<ul class="simple">
<li><p><strong>Device</strong>: The selected playback device. Can be alternatively quickly
configured through the Device Toolbar.</p></li>
</ul>
<p><strong>Recording</strong></p>
<ul class="simple">
<li><p><strong>Device</strong>: The selected recording device. Can be alternatively quickly
configured through the Device Toolbar.</p></li>
<li><p><strong>Channels</strong>: How many channels to record. Can be alternatively quickly
configured through the Device Toolbar.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Extra recording channels (i.e., more than 2 channels) are recorded as
separate mono tracks. 2 channels are recorded as a single stereo track, which
can be split later.</p>
</div>
<p><strong>Latency</strong></p>
<ul class="simple">
<li><p><strong>Buffer length</strong>: The suggested latency for the current device. Default is
512 samples.</p></li>
<li><p><strong>Latency compensation</strong>: The amount of recording latency Tenacity should
compensate for. Also measured in milliseconds. See :ref:<code class="docutils literal notranslate"><span class="pre">tips_and_tricks</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In previous versions of Tenacity, the buffer length is ignored if the host
API is WASAPI. This is due to a (PortAudio?) bug. All other host APIs are
unaffected.</p>
</div>
</section>
<section id="playback">
<h2>Playback<a class="headerlink" href="#playback" title="Link to this heading">¶</a></h2>
<p><strong>Effects Preview</strong></p>
<ul class="simple">
<li><p><strong>Length</strong>: how long effect previews should be. Default is 6 seconds.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all effects follow this preference. Effects that support realtime
preview, like the Bass and Treble effect, have their own playback controls
that can be previewed for any length.</p>
</div>
<p><strong>Cut Preview</strong></p>
<ul class="simple">
<li><p><strong>Before cut region</strong>: How long audio should be played before the cutline
selection. Default is 2 seconds.</p></li>
<li><p><strong>After cut region</strong>: How long audio should be played after the cutline
selection. Default is 1 second.</p></li>
</ul>
<p><strong>Seek Time</strong></p>
<ul class="simple">
<li><p><strong>Short period</strong>: How long to seek when regular seeking. Default is 1 second.</p></li>
<li><p><strong>Long period</strong>: How to long see when long seeking. Default is 15 seconds.</p></li>
</ul>
<p><strong>Options</strong></p>
<ul class="simple">
<li><p><strong>Vari-Speed Play</strong>: Enables playback at variable speeds when playback is
started through the Playback Speed toolbar. Default is on.</p></li>
<li><p><strong>Micro-fades</strong>: Enables micro-fading when starting and stopping audio for
smoother transitions.</p></li>
<li><p><strong>Always scrub unpinned</strong>: Ignores the pinned playhead when scrubbing. Enabled
by default.</p></li>
</ul>
</section>
<section id="recording">
<h2>Recording<a class="headerlink" href="#recording" title="Link to this heading">¶</a></h2>
<p><strong>Options</strong></p>
<ul class="simple">
<li><p><strong>Play other tracks while recording (overdub)</strong>: Enables playback of other
tracks while recording. Default is on.</p></li>
<li><p><strong>Software playthrough of input</strong>: Enables playback of your current input
device. Disabled by default.</p></li>
<li><p><strong>Record on a new track</strong>: Records on a new track. Disabled by default.</p></li>
<li><p><strong>Detect dropouts</strong>: Enables detection of audio dropouts. This creates a new
label track with various labels at points in time where audio has dropped
out. Enabled by default.</p></li>
</ul>
<p><strong>Sound activated recording</strong></p>
<p>Sound activated recording automatically starts and stops recording once the
input level reaches the activation volume. The activation volume is configurable
between -60 dB and 0 dB.</p>
<p>To start sound activated recording, click the ‘Record’ button. Recording will
automatically start when the input volume is over the activation volume and will
automatically stop recording when the input volume is under the activation
volume.</p>
<p><strong>Name newly recorded tracks</strong></p>
<p>This section allows you to customize the name of newly recorded tracks. You can
include a custom name, a track number, and the system’s current date and time.</p>
<p><strong>Punch and Roll Recording</strong></p>
<ul class="simple">
<li><p><strong>Pre-roll</strong>: The amount of audio to play before recording. Default is 5
seconds.</p></li>
<li><p><strong>Crossfade</strong>: The length of crossfading Tenacity will apply between the
prevoius clip and the recorded clip.</p></li>
</ul>
</section>
<section id="midi-devices">
<h2>MIDI Devices<a class="headerlink" href="#midi-devices" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This preference panel is only available in nightly builds if MIDI is enabled.</p>
</div>
<p><strong>Interface</strong></p>
<ul class="simple">
<li><p><strong>Host</strong>: The MIDI host to use.</p></li>
</ul>
<p><strong>Playback</strong></p>
<ul class="simple">
<li><p><strong>Device</strong>: The MIDI playback device to use.</p></li>
<li><p><strong>MIDI Synth Latency</strong>: The latency for the MIDI playback device in
milliseconds (ms). Default is 5 ms.</p></li>
</ul>
</section>
<section id="quality">
<h2>Quality<a class="headerlink" href="#quality" title="Link to this heading">¶</a></h2>
<p><strong>Sampling</strong></p>
<ul class="simple">
<li><p><strong>Default Sample Rate</strong>: The default sample rate for new projects. Default is
48000 Hz.</p></li>
<li><p><strong>Default Sample Format</strong>: default sample format used for audio. Can be
16-bit, 24-bit, or 32-bit float.</p></li>
</ul>
<p><strong>Real-time Conversion</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These settings are used for realtime actions such as playback.</p>
</div>
<ul class="simple">
<li><p><strong>Sample Rate Converter</strong>: The quality of the sample rate converter used.
Default is Medium Quality.</p></li>
<li><p><strong>Dither</strong>: The type of dithering, if any, used when converting sample rates.
Default is none.</p></li>
</ul>
<p><strong>High-quality Conversion</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These settings are used for non-realtime actions such as exporting.</p>
</div>
<ul class="simple">
<li><p><strong>Sample Rate Converter</strong>: The quality of the sample rate converter used.
Default is Best Quality.</p></li>
<li><p><strong>Dither</strong>: The type of dithering, if any, used when converting sample rates.
Default is none.</p></li>
</ul>
</section>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Link to this heading">¶</a></h2>
<p><strong>Display</strong></p>
<ul class="simple">
<li><p><strong>Language</strong>: The language the UI should use.</p></li>
<li><p><strong>Location of Manual</strong>: The version of the manual to use. This can be the
manual hosted on our site (which is always for the latest stable version of
Tenacity) or a local copy if installed.</p></li>
<li><p><strong>Theme</strong>: The theme Tenacity should use. To use your own theme, create a new
folder called ‘Theme’ in your configuration directory and copy the
ImageCache.png file to it. Then, select ‘Custom’ to use the new theme.</p></li>
<li><p><strong>Meter dB range</strong>: the maximum range of the input and output meters in the
meter toolbar in decibels.</p></li>
</ul>
<p><strong>Options</strong></p>
<ul class="simple">
<li><p><strong>Show ‘How to Get Help’ at launch</strong>: Shows the ‘Welcome to Tenacity!’ dialog
whenever Tenacity starts up. In pre-releases, such as in alpha or beta
versions, it also shows the ‘Tenacity Pre-Release’ dialog.</p></li>
<li><p><strong>Show extra menus</strong>: Shows the ‘Extra’ menu. This menu contains additional
options that you may not find in any other menus by default.</p></li>
<li><p><strong>Show alternative styling (Mac vs PC)</strong>: Inverts the styling of all toolbar
buttons and other theme resources that have Mac-specific counterparts. Most
themes except the Audacity and Audacity Classic themes have only slight
differences when enabled, but all themes have smaller buttons in the
Transport Toolbar. The Audacity and Audacity Classic themes use Aqua-themed
buttons, in the transport toolbars. This has different effects depending on
your platform:</p>
<ul>
<li><p><strong>On Mac</strong>: Tenacity uses regular theme resources when enabled.</p></li>
<li><p><strong>On non-Mac</strong>: Tenacity uses Mac-specific theme resources when enabled.</p></li>
</ul>
</li>
<li><p><strong>Beep on completion of longer activities</strong>: If enabled, Tenacity will play a
beep on activities that take longer than a minute.</p></li>
<li><p><strong>Retain labels if selection snaps to a label</strong>: If enabled, labels will be
kept when deleting audio in the same selection. Disabled by default.</p></li>
<li><p><strong>Blend system and Tenacity theme</strong>: Blends Tenacity’s selected theme with
the system theme.</p></li>
<li><p><strong>Use mostly Left-to-Right layouts in RTL languages</strong>: Forces left-to-right
layouts in RTL languages.</p></li>
</ul>
<p><strong>Timeline</strong></p>
<ul class="simple">
<li><p><strong>Show Timeline Tooltips</strong>: Enables tooltips in the Timeline.</p></li>
<li><p><strong>Show Scrub Ruler</strong>: Shows the Scrub Ruler. The Scrub Ruler allows you to
scrub back and forth between audio at variables speeds.</p></li>
</ul>
</section>
<section id="tracks">
<h2>Tracks<a class="headerlink" href="#tracks" title="Link to this heading">¶</a></h2>
<p><strong>Display</strong></p>
<ul class="simple">
<li><p><strong>Auto-fit track height</strong>: Automatically resizes all tracks to fit the entire
height of the track area. Disabled by default.</p></li>
<li><p><strong>Show track name as overlay</strong>: Overlays the track’s name in the track.
Disabled by default.</p></li>
<li><p><strong>Use half-wave display when collapsed</strong>: If enabled, only the upper half of
an audio clip is displayed when collapsed. Disabled by default.</p></li>
<li><p><strong>Auto-scroll head if unpinned</strong>: Auto-scrolls the track area during playback
if the playhead is unpinned. Enabled by default.</p></li>
<li><p><strong>Default view mode</strong>: Selects what mode to display new audio tracks as by
default. The default value is a waveform, but you can change it to a
spectrogram or multiview (both a waveform and spectrogram at once).</p></li>
<li><p><strong>Default waveform scale</strong>: The default scale the vertical ruler should use
for new audio tracks. This is a linear scale by default, but this can be
changed to a logarithmic scale (i.e., decibels) in case that’s more
desirable. (Note that using decibels distorts the RMS).</p></li>
<li><p><strong>Display samples</strong>: How individual samples, when zoomed in that far, should
be displayed. The default is a stem plot, which draws samples with a vertical
line “stemming” from the point to the vertical center of the track. If you
switch this to “Connect dots”, this draws the samples as dots connected to
each other.</p></li>
<li><p><strong>Default audio track name</strong>: The default name of new audio tracks.</p></li>
</ul>
<p><strong>Zoom Toggle</strong></p>
<p>This behavior controls the <em>Zoom Toggle</em> button in the edit toolbar, which
toggles between two difference modes. The first time it’s clicked, zoom preset
1 is engaged, while zoom preset 2 is engaged when clicked again, and so on.</p>
<ul class="simple">
<li><p><strong>Preset 1</strong>: The behavior when the <em>Zoom Toggle</em> button in the edit toolbar
is clicked. This is set to “Zoom Default”, which resets the track area’s zoom
to its default level.</p></li>
<li><p><strong>Preset 2</strong>: The behavior when the <em>Zoom Toggle</em> button in the edit toolbar
is clicked after the first time. This is set to “4 Pixels per Sample” by
default, which sets the track area zoom level to 4 pixels per sample for
every audio track, enough to where you can manipulate individual audio
samples.</p></li>
</ul>
<section id="tracks-behaviors">
<h3>Tracks Behaviors<a class="headerlink" href="#tracks-behaviors" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Select all audio, if selection required</strong>: On actions that require a
selection, selects the entire project if no audio is selected. This is off
by default.</p></li>
<li><p><strong>Enable cut lines</strong>: When audio is cut, if enabled, Tenacity will put a
a cut line where the audio was cut. If this line is clicked, the cut audio
will be expanded. This is disabled by default.</p></li>
<li><p><strong>Editing a cilp can move other clips</strong>: When pasting a clip in a spot
without sufficient room, Tenacity will automatically move other clips if
enabled. Similarly, if a cut line does not have enough room to expand, any
surrounding clips will automatically be moved as needed. This is disabled by
default.</p></li>
<li><p><strong>“Move track focus” cycles repeatedly through tracks</strong>:</p></li>
<li><p><strong>Type to create a label</strong>: If enabled, typing will automatically create a
new label. Disabled by default.</p></li>
<li><p><strong>Use dialog for the name of a new label</strong>: If enabled, Tenacity will use a
dialog for renaming audio clips and adding new labels. Disabled by default.</p></li>
<li><p><strong>Enable scrolling left of zero</strong>: Allows scrolling into negative time. Note
that you can still move clips before 0. Disabled by default.</p></li>
<li><p><strong>Advanced vertical zooming</strong>: Enables advanced zooming features in the
vertical ruler for audio tracks. Features include click to zoom and drag to
zoom along with right-click to fit. Disabled by default.</p></li>
<li><p><strong>Solo button</strong>: Changes the behavior of the solo button. If set to “simple”,
only one track can be soloed at a time. If set to “Multi-track”, multiple
tracks can be soloed at the same time. You can even disable it entirely if
you want.</p></li>
</ul>
</section>
<section id="spectrograms">
<h3>Spectrograms<a class="headerlink" href="#spectrograms" title="Link to this heading">¶</a></h3>
<p>This section contains different spectrogram settings. You may also notice a new
“Preview” button in the bottom left corner of the Preferences window. Clicking
this button allows you to preview your new spectrogram settings without leaving
Preferences.</p>
<section id="scale">
<h4>Scale<a class="headerlink" href="#scale" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Scale</strong>: The scale the vertical ruler should use for spectrograms. Default
is “Linear”.</p></li>
<li><p><strong>Min Frequency (Hz)</strong>: The minimum frequency to display in spectrograms for
new tracks. Default is 0.</p></li>
<li><p><strong>Max Frequency (Hz)</strong>: The maximum frequency to display in spectrograms for
new tracks. Default is 20000.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum spectrogram frequency was only 8,000 Hz prior to 1.3.4.</p>
</div>
</section>
<section id="colors">
<h4>Colors<a class="headerlink" href="#colors" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Gain (dB)</strong>: Increases or decreases the brightness of the spectrogram by
adding additional gain in computing the spectrogram. The default value is 20
dB. Values cannot be negative. By increasing this value, the spectrogram
brightness is increased. By decreasing this value, the spectrogram brightness
is decreased.</p></li>
<li><p><strong>Range (dB)</strong>: Increases or decreases the range of signals displayed in the
spectrogram. The default value is 80 dB. Value must be at least 1 dB. By
increasing this value, more signals are colored in the spectrogram, and vice
versa.</p></li>
<li><p><strong>High boost (dB/dec)</strong>: Adds additional gain to higher frequencies (i.e.,
frequencies above 1,000 Hz). The default is no additional gain. Values cannot
be negative.</p></li>
<li><p><strong>Scheme</strong>: The color scheme to use for spectrograms. Default is color. You
can also choose from the classic color scheme (theme defined; see below) to
grayscale options (regular or inverse).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>The first three options are unavailable if the spectrogram algorithm chosen
is “Pitch (EAC)”.</p></li>
<li><p>The “classic” color scheme relies on the current theme to define a spectrogram
color scheme. Its accuracy is fairly limited and thus deprecated. It is slated
for removal in the 1.4 release.</p></li>
</ul>
</div>
</section>
<section id="algorithm">
<h4>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">¶</a></h4>
<p>This section contains various settings for computing the spectrograms.</p>
<p>To compute a spectrogram, audio data is first divided into several chunks or
“windows”. The size of each chunk is known as the <strong>window size</strong> while the way
it is computed is known as the <strong>window type</strong>.</p>
<ul class="simple">
<li><p><strong>Algorithm</strong>: This can be one of three settings - Frequences (default),
Reassignment, and Pitch (EAC).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Choosing ‘Pitch (EAC)’ will disable most color settings except for color
scheme.</p>
</div>
<ul class="simple">
<li><p><strong>Window size</strong>: The chunk size to use in computing the spectrogram
(specifically for the FFT). Higher values mean better vertical detail, or
higher <em>resolution</em>, while lower values mean lower resolution.</p></li>
<li><p><strong>Window type</strong>: The method to compute the spectrogram. The default is
“Hann”.</p></li>
</ul>
</section>
<section id="miscellaneous">
<h4>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Enable Spectral Selection</strong>: Allows selecting a frequency range on a
spectrogram, including an upper, lower, and center frequency. This selection
is shown in the spectral selection toolbar, wihch is hidden by default.</p></li>
</ul>
</section>
</section>
</section>
<section id="import-export">
<h2>Import/Export<a class="headerlink" href="#import-export" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>When exporting tracks to an audio file</strong>: Allows you to select either
between mixing down to stereo or mono audio or using the Advanced Mixing
Options dialog.</p></li>
<li><p><strong>Show Metadata Tags editor before export</strong>: Enables the Metadata Tags editor
dialog when exporting audio. Enabled by default.</p></li>
<li><p><strong>Ignore blank space at the beginning</strong>: If enabled, Tenacity skips all
empty space at the beginning of the project when exporting it. Disabled by
default.</p></li>
<li><p><strong>Exported Label Style</strong>: Allows you to select what label style label for
export. The default style exports only the label name and its time range
while the extended style adds any frequency selection to the exported labels.</p></li>
<li><p><strong>Exported Allegro (.gro) files save time as</strong>: Selects which time format
Allegro files should store time as. Default is seconds.</p></li>
</ul>
</section>
<section id="extended-import">
<h2>Extended Import<a class="headerlink" href="#extended-import" title="Link to this heading">¶</a></h2>
<p>This preference subpane allows you to add rules for import filters. You can
specify custom import filter rules here.</p>
</section>
<section id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Link to this heading">¶</a></h2>
<p>Only FFmpeg settings are found here. In 1.3 beta 1, they used to contain
settings for loading an external LAME library. However, starting in 1.3 beta 2,
they were removed as support for LAME loading was removed at the same time.</p>
<p>There are two buttons:</p>
<ul class="simple">
<li><p><strong>Locate…</strong>: Allows you to set the FFmpeg library location. If valid
libraries are found, you will be prompted if you want to continue anyway.</p></li>
<li><p><strong>Download</strong>: Opens the ‘FFmpeg’ Tenacity manual page, which contains a link
to download our FFmpeg releases.</p></li>
</ul>
<p>For more information about using FFmpeg with Tenacity, please see
<a class="reference internal" href="FFmpeg.html#ffmpeg"><span class="std std-ref">FFmpeg In Tenacity</span></a>.</p>
</section>
<section id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Default directories</strong> - Allows you to specify default directories for
opening and saving projects, importing and exporting files, and macro ouput.
If left blank (default), the last folder selected for these operations is
used.</p></li>
</ul>
<p><strong>Temporary files directory</strong></p>
<ul class="simple">
<li><p><strong>Location</strong>: The location of Tenacity’s temporary files directory. This
location should be persistent across system reboots as this is used for
recovering unsaved projects. (Directories that may be cleared across reboots,
such as <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>, are not suitable for this purpose).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tenacity also shows the amount of free space available in the selected
folder.</p>
</div>
</section>
<section id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Link to this heading">¶</a></h2>
<p>This page contains several options to show warnings whenever performing am
action.</p>
<ul class="simple">
<li><p><strong>Saving projects</strong>: Warns when saving a project as not a regular audio file.</p></li>
<li><p><strong>Saving empty project</strong>: Warns when unsaved empty projects.</p></li>
<li><p><strong>Mixing down to mono during export</strong>: Warns when mixing down stereo audio to
mono audio.</p></li>
<li><p><strong>Mixing down to stereo during export</strong>: Warns when mixing down multi-channel
audio to stereo audio.</p></li>
<li><p><strong>Mixing down on export (Custom FFmpeg or external program)</strong>: Warns when
mixing down audio when exporting via an external program.</p></li>
<li><p><strong>Missing file name extension during export</strong>: Warns if there is no file
extension when exporting audio.</p></li>
</ul>
</section>
<section id="effects">
<h2>Effects<a class="headerlink" href="#effects" title="Link to this heading">¶</a></h2>
<p>This page contains options related to enabling various plugin formats and
grouping effects in the <em>Effects</em> menu. You can enable the following effects:</p>
<ul class="simple">
<li><p>LADSPA</p></li>
<li><p>LV2</p></li>
<li><p>Nyquist</p></li>
<li><p>VST</p></li>
<li><p>Vamp</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tenacity does not support VST3 effects.</p>
</div>
<p><strong>Effect Options</strong></p>
<ul class="simple">
<li><p><strong>Sort or Group</strong>: How effects should be sorted or grouped.</p></li>
<li><p><strong>Maxium effects per group</strong>: The maximum number of effects to group
together. Setting this to ‘0’ disables grouping.</p></li>
</ul>
</section>
<section id="theme">
<h2>Theme<a class="headerlink" href="#theme" title="Link to this heading">¶</a></h2>
<p>This page exposes some advanced options for Tenacity’s theming system. They are
intended for advanced users, theme designers, and contributors.</p>
<p>Settings here have nothing to do with theme selection. See the Interface section
instead.</p>
<p><strong>Theme Cache - Images &amp; Color</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All files are saved or loaded in the ‘Theme’ folder in your configuration
directory unless otherwise specififed.</p>
</div>
<ul class="simple">
<li><p><strong>Save Theme Cache</strong>: Saves the current theme to an ImageCache.png.</p></li>
<li><p><strong>Load Theme Cache</strong>: Loads an ImageCache.png if present.</p></li>
<li><p><strong>Output Sourcery</strong>: Outputs a ThemeAsCeeCode.h header. The resulting file can
be included with Tenacity’s source code.</p></li>
<li><p><strong>Defaults</strong>: Resets ALL theme preferences.</p></li>
</ul>
<p><strong>Individual Theme Files</strong></p>
<ul class="simple">
<li><p><strong>Save Files</strong>: Saves all individual theme bitmaps (e.g., the play button).</p></li>
<li><p><strong>Load Files</strong>: Loads individual theme bitmaps into Tenacity.</p></li>
</ul>
</section>
<section id="keyboard">
<h2>Keyboard<a class="headerlink" href="#keyboard" title="Link to this heading">¶</a></h2>
<p>This page allows you to view and set key bindings for various actions in
Tenacity. You can also import and export key bindings in Tenacity as well and
set defaults.</p>
</section>
<section id="mouse">
<h2>Mouse<a class="headerlink" href="#mouse" title="Link to this heading">¶</a></h2>
<p>This preference page shows all mouse bindings in Tenacity and is similar to the
Keyboard preferences. However, mouse bindings cannot be changed.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These settings are for an <strong>experimental feature</strong>. They are subject to
change at any time and might be undocumented. Only use this if you know what
you are doing.</p>
</div>
<p>This preference page allows you to enable or disable external modules. Modules
are an experimental feature in Tenacity and are not guaranteed to be stable.
For module developers, there is currently no stable interface.</p>
<p><strong>Module options</strong></p>
<p>Aside from the standard <em>Enabled</em> and <em>Disabled</em> options, which enable and
disable the module respectively, you have the following options:</p>
<ul class="simple">
<li><p><strong>Ask</strong>: Tenacity will ask on start up if you want to load a module.</p></li>
<li><p><strong>Failed</strong>: Tenacity believes the module is broken and cannot be loaded.</p></li>
<li><p><strong>New</strong>: No choice has been made yet.</p></li>
</ul>
<p>Enabling or disabling a module requires a restart to take effect.</p>
<p><strong>Aavailable Modules</strong></p>
<p>Currently, there is only one module that is shipped with Tenacity:
mod-script-pipe. This allows external scripts or programs to run various
commands within Tenacity.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">mod-script-pipe</span></code> DOES NOT SANITIZE ITS INPUTS, WHICH CAN BE DANGEROUS!</strong> For
this reason, DO NOT use Tenacity with mod-script-pipe in a production
environment (e.g., on a remote server). Using Tenacity with mod-script-pipe
for your own personal use is fine, however.</p>
</div>
</section>
<section id="errors-you-may-encounter">
<h2>Errors You May Encounter<a class="headerlink" href="#errors-you-may-encounter" title="Link to this heading">¶</a></h2>
<section id="inaccessible-or-unwritable-preferences">
<h3>Inaccessible or Unwritable Preferences<a class="headerlink" href="#inaccessible-or-unwritable-preferences" title="Link to this heading">¶</a></h3>
<p>Usually, you should not encounter this error. If you do encounter this error,
it can mean a few things:</p>
<ul class="simple">
<li><p>You deleted the Tenacity settings file.</p></li>
<li><p>Some software is interfereing with Tenacity’s preference file or the folder
where it resides.</p></li>
<li><p>The folder where Tenacity’s preferences resides became unwritable.</p></li>
</ul>
<p>If you deleted Tenacity’s preference file or the folder where it resides, you
may get an error on exit. This will happen if this occurs. If you did <em>not</em> do
this, however, then it can be an indicator of a larger issue. For example, you
could have some virus, malware, or other unwanted software installed on your
computer that could be interfering (intentional or not) with Tenacity’s
preferences.</p>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Effects_Plugins_and_Modules.html">Effects, Plugins, and Modules</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Audacity_Tenacity_Differences.html">Differences From Audacity</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>