<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Help &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="Introduction_and_Motivation.html" />
    <link rel="prev" title="The Tenacity Manual" href="../index.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="../index.html">The Tenacity Manual</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Introduction_and_Motivation.html">Introduction</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="quick-help">
<h1>Quick Help<a class="headerlink" href="#quick-help" title="Link to this heading">¶</a></h1>
<p>If you need additional help with Tenacity that this manual is not able to
provide, you have several other methods of getting help:</p>
<ul class="simple">
<li><p>Our Matrix chatroom.</p></li>
<li><p>Our IRC chatroom (#tenacity on Libera.Chat; not as active)</p></li>
<li><p>Unofficial communities</p></li>
</ul>
<p>Our Matrix chatroom is the best place to get help. We will try to address your
question as best as we can, but please be patient in that your question might
not be addressed right way. Alternatively, IRC is also an option, but ever
since <a class="reference external" href="https://libera.chat/news/matrix-bridge-disabled-retrospective">the Libera.Chat Matrix bridge was shut down</a>,
we have not been as active on IRC compared to Matrix. If you want to join us on
IRC anyways, join #tenacity and someone might be able to support you.</p>
<p>Finally, unofficial communities might provide you with some support. Keep in
mind that these communities are, as their name suggests, <em>unofficial</em>. We are
not responsible for their moderation nor do we control their content, and we
might not always respond to support requests. Nevertheless, they are another
way you can receive support, and some of us may respond to them. A few
unofficial communities include the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://redit.com/r/TenacityAudio">r/TenacityAudio on reddit</a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="../index.html">The Tenacity Manual</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Introduction_and_Motivation.html">Introduction</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>