<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scripting &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tips and Tricks" href="Tips_And_Tricks.html" />
    <link rel="prev" title="ASIO in Tenacity" href="ASIO.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="ASIO.html">ASIO in Tenacity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Tips_And_Tricks.html">Tips and Tricks</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="scripting">
<h1>Scripting<a class="headerlink" href="#scripting" title="Link to this heading">¶</a></h1>
<p>Tenacity contains an external interface that allows external scripts and
programs to execute commands. This interface is provided by mod-script-pipe.</p>
<p>mod-script-pipe comes from Audacity, and being a fork, most scripts designed
for Audacity should work with no issue in Tenacity.</p>
<p><code class="docutils literal notranslate"><span class="pre">mod-script-pipe</span></code>, as the name implies, is an external module; in order to use
it, you must enable and load it first. To enable <code class="docutils literal notranslate"><span class="pre">mod-script-pipe</span></code>, go to
<em>Preferences &gt; Modules</em> and change <code class="docutils literal notranslate"><span class="pre">mod-script-pipe</span></code> to “Enabled”. Set it to
“Disabled” to disable external scripting.</p>
<p>The main purpose of mod-script-pipe was for use by Audacity developers, and
thus it’s not intended for average end-users. At some point, we intend to
stabilize the module interface, but that may take a while before we have a
truly stable module interface.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Enabling mod-script-pipe allows other applications <strong>full control</strong> over
Tenacity, which can be used for malicious purposes. When a program connects
to <code class="docutils literal notranslate"><span class="pre">mod-script-pipe</span></code>, you will NOT be notified, and neither can you restrict
an application’s abilities.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>DO NOT USE</strong> <code class="docutils literal notranslate"><span class="pre">mod-script-pipe</span></code> <strong>ON A WEB SERVER!</strong> It was NOT designed for such
usage (e.g., it does <strong>not</strong> sanitize inputs) and probably will never be.</p>
</div>
<section id="pipe-names">
<h2>Pipe Names<a class="headerlink" href="#pipe-names" title="Link to this heading">¶</a></h2>
<p>Tenacity has two pipes, one to send data to, and one to receive data from. The
names vary depending on your platform. See the relevant sections below to learn
what name the pipes are for your platform.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading">¶</a></h3>
<p><strong>To</strong>: <code class="docutils literal notranslate"><span class="pre">\\.\pipe\ToSrvPipe</span></code>
<strong>From</strong>: <code class="docutils literal notranslate"><span class="pre">\\.\pipe\FromSrvPipe</span></code></p>
</section>
<section id="macos-linux-and-other-oses">
<h3>macOS, Linux, and Other OSes<a class="headerlink" href="#macos-linux-and-other-oses" title="Link to this heading">¶</a></h3>
<p><strong>To</strong>: <code class="docutils literal notranslate"><span class="pre">/tmp/tenacity_script_pipe.to.[uid]</span></code>
<strong>From</strong>: <code class="docutils literal notranslate"><span class="pre">/tmp/tenacity_script_pipe.from.[uid]</span></code></p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">[uid]</span></code> with the user’s ID. A full pipe name could look like this:
<code class="docutils literal notranslate"><span class="pre">/tmp/tenacity_script_pipe.to.1000</span></code> and <code class="docutils literal notranslate"><span class="pre">/tmp/tenacity_script_pipe.from.1000</span></code>.</p>
</section>
</section>
<section id="command-syntax">
<h2>Command Syntax<a class="headerlink" href="#command-syntax" title="Link to this heading">¶</a></h2>
<p>When sending a command over the pipe, the command syntax is as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">CommandName:</span> <span class="pre">[Parameter=Argument]</span></code>.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="ASIO.html">ASIO in Tenacity</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Tips_And_Tricks.html">Tips and Tricks</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>