<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tips and Tricks &#8212; Tenacity 1.3e1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=d95ff332"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acknowledgements" href="Acknowledgements.html" />
    <link rel="prev" title="Scripting" href="Scripting.html" /> 
  </head><body>
      <div class="header" role="banner">
        <a href="../index.html">
          <img class="logo" src="../_static/tenacity-logo-light-200.png" alt="Logo of Tenacity"/>
        </a>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="Scripting.html">Scripting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Acknowledgements.html">Acknowledgements</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="tips-and-tricks">
<h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Link to this heading">¶</a></h1>
<p>This page details several tips and tricks that you might find useful when using
Tenacity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is written by people like you! If you believe something is missing
here, feel free to add something here! See
<a class="reference external" href="https://codeberg.org/tenacityteam/tenacity-manual">https://codeberg.org/tenacityteam/tenacity-manual</a> for more information on
contribution.</p>
</div>
<section id="latency-compensation">
<h2>Latency Compensation<a class="headerlink" href="#latency-compensation" title="Link to this heading">¶</a></h2>
<p>In some cases, you might need to overdub over a recording while Tenacity. In a
case where latency matters, you can adjust the amount of latency compensation to
better synchronize recordings with other tracks.</p>
<p>To adjust latency compensation, ensure you have the right input and output
devices selected. You might also find it easier to record to new tracks rather
than on the same track. Then, do the following:</p>
<ol class="arabic simple">
<li><p>Go to <em>Generate &gt; Rhythm Track</em> to generate a rhythm track. Leave the
settings to their defaults and click ‘OK’.</p></li>
<li><p>Setup your input device so it records the track. For example, if you are
using a mic, set it close to your computer’s speakers so the mic picks up the
speakers’ output.</p></li>
<li><p>Begin record the output track. The input device should pick up the output
from Tenacity. If it does not, ensure you have the right output device
(and host, if needed) selected. You might need to perform additional
troubleshooting steps if the problem persists.</p></li>
<li><p>Once you have reached the end of the track, stop recording. Now you should
have two tracks: the original (top) and the recorded (bottom).</p></li>
<li><p>Select one peak in the original track. Then extend your selection to the
same peak in the recorded track.</p></li>
<li><p>Note the start and end times in the selection bar. The difference between the
two times (<code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">-</span> <span class="pre">end</span></code>) is your latency compensation.</p></li>
</ol>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="Scripting.html">Scripting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Acknowledgements.html">Acknowledgements</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2022-2024 Tenacity Community. Licensed under CC-BY 4.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>